# $FreeBSD$
#

    COMMENT = Shells

    SUBDIR += 44bsd-csh
    SUBDIR += ammonite
    SUBDIR += antibody
    SUBDIR += bash
    SUBDIR += bash-completion
    SUBDIR += bash-static
    SUBDIR += bashc
    SUBDIR += bicon
    SUBDIR += ch
    SUBDIR += dash
    SUBDIR += envy
    SUBDIR += es
    SUBDIR += esh
    SUBDIR += fd
    SUBDIR += fish
    SUBDIR += flash
    SUBDIR += heirloom-sh
    SUBDIR += ibsh
    SUBDIR += ion
    SUBDIR += jailkit
    SUBDIR += klish
    SUBDIR += ksh93
    SUBDIR += ksh93-devel
    SUBDIR += lshell
    SUBDIR += mksh
    SUBDIR += nologinmsg
    SUBDIR += oksh
    SUBDIR += osh
    SUBDIR += p5-Bash-Completion
    SUBDIR += p5-Shell-Perl
    SUBDIR += p5-Term-Bash-Completion-Generator
    SUBDIR += p5-Term-ShellUI
    SUBDIR += pdksh
    SUBDIR += pear-PHP_Shell
    SUBDIR += psh
    SUBDIR += rc
    SUBDIR += rssh
    SUBDIR += rush
    SUBDIR += sash
    SUBDIR += scponly
    SUBDIR += shell-include
    SUBDIR += sparforte
    SUBDIR += tcsh_nls
    SUBDIR += tcshrc
    SUBDIR += v7sh
    SUBDIR += viewglob
    SUBDIR += vshnu
    SUBDIR += wcd
    SUBDIR += xonsh
    SUBDIR += zsh
    SUBDIR += zsh-antigen
    SUBDIR += zsh-completions
    SUBDIR += zsh-navigation-tools

.include <bsd.port.subdir.mk>
