llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/asan_blacklist.txt
llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/include/sanitizer/allocator_interface.h
llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/include/sanitizer/asan_interface.h
llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/include/sanitizer/common_interface_defs.h
llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/include/sanitizer/dfsan_interface.h
llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/include/sanitizer/linux_syscall_hooks.h
llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/include/sanitizer/lsan_interface.h
llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/include/sanitizer/msan_interface.h
llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/include/sanitizer/tsan_interface_atomic.h
%%CRTAMD64%%llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.asan-preinit-x86_64.a
%%CRTAMD64%%llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.asan-x86_64.a
%%CRTAMD64%%llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.asan-x86_64.a.syms
%%CRTAMD64%%llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.asan-x86_64.so
%%CRTAMD64%%llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.asan_cxx-x86_64.a
%%CRTAMD64%%llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.asan_cxx-x86_64.a.syms
%%CRTAMD64%%llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.builtins-x86_64.a
%%CRTAMD64%%llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.dd-x86_64.a
%%CRTAMD64%%llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.dyndd-x86_64.so
%%CRTAMD64%%llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.lsan-x86_64.a
%%CRTAMD64%%llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.profile-x86_64.a
%%CRTAMD64%%llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.san-x86_64.a
%%CRTAMD64%%llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.tsan-x86_64.a
%%CRTAMD64%%llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.tsan-x86_64.a.syms
%%CRTAMD64%%llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.ubsan-x86_64.a
%%CRTAMD64%%llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.ubsan-x86_64.a.syms
%%CRTAMD64%%llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.ubsan_cxx-x86_64.a
%%CRTAMD64%%llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.ubsan_cxx-x86_64.a.syms
%%CRTI386%%llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.asan-i386.a.syms
%%CRTI386%%llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.asan_cxx-i386.a.syms
%%CRTI386%%llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.tsan-i386.a.syms
%%CRTI386%%llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.ubsan-i386.a.syms
%%CRTI386%%llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.ubsan_cxx-i386.a.syms
llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.asan-i386.a
llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.asan-i386.so
llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.asan-preinit-i386.a
llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.asan_cxx-i386.a
llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.builtins-i386.a
llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.profile-i386.a
llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.san-i386.a
llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.ubsan-i386.a
llvm%%LLVM_SUFFIX%%/lib/clang/%%LLVM_RELEASE%%/lib/freebsd/libclang_rt.ubsan_cxx-i386.a
