# $FreeBSD$
#

    COMMENT = Mathematics

    SUBDIR += 4ti2
    SUBDIR += GiNaC
    SUBDIR += PDL
    SUBDIR += R
    SUBDIR += R-cran-Amelia
    SUBDIR += R-cran-BsMD
    SUBDIR += R-cran-CVST
    SUBDIR += R-cran-ChangeAnomalyDetection
    SUBDIR += R-cran-DEoptimR
    SUBDIR += R-cran-DRR
    SUBDIR += R-cran-DoE.base
    SUBDIR += R-cran-Formula
    SUBDIR += R-cran-FrF2
    SUBDIR += R-cran-KFAS
    SUBDIR += R-cran-LearnBayes
    SUBDIR += R-cran-MCMCpack
    SUBDIR += R-cran-MSwM
    SUBDIR += R-cran-MatchIt
    SUBDIR += R-cran-Matching
    SUBDIR += R-cran-MatrixModels
    SUBDIR += R-cran-NMF
    SUBDIR += R-cran-RHmm
    SUBDIR += R-cran-RSvgDevice
    SUBDIR += R-cran-RcppArmadillo
    SUBDIR += R-cran-RcppEigen
    SUBDIR += R-cran-RcppRoll
    SUBDIR += R-cran-Rmpfr
    SUBDIR += R-cran-Rsolnp
    SUBDIR += R-cran-SQUAREM
    SUBDIR += R-cran-SparseM
    SUBDIR += R-cran-VGAM
    SUBDIR += R-cran-Zelig
    SUBDIR += R-cran-assertthat
    SUBDIR += R-cran-backports
    SUBDIR += R-cran-bdsmatrix
    SUBDIR += R-cran-car
    SUBDIR += R-cran-carData
    SUBDIR += R-cran-coda
    SUBDIR += R-cran-combinat
    SUBDIR += R-cran-conf.design
    SUBDIR += R-cran-ddalpha
    SUBDIR += R-cran-deldir
    SUBDIR += R-cran-dimRed
    SUBDIR += R-cran-dlmodeler
    SUBDIR += R-cran-dplyr
    SUBDIR += R-cran-expm
    SUBDIR += R-cran-forcats
    SUBDIR += R-cran-forecast
    SUBDIR += R-cran-fracdiff
    SUBDIR += R-cran-geepack
    SUBDIR += R-cran-geometry
    SUBDIR += R-cran-gmp
    SUBDIR += R-cran-gower
    SUBDIR += R-cran-gpclib
    SUBDIR += R-cran-gss
    SUBDIR += R-cran-gtable
    SUBDIR += R-cran-haven
    SUBDIR += R-cran-igraph
    SUBDIR += R-cran-influenceR
    SUBDIR += R-cran-inline
    SUBDIR += R-cran-ipred
    SUBDIR += R-cran-irlba
    SUBDIR += R-cran-labeling
    SUBDIR += R-cran-lava
    SUBDIR += R-cran-lazyeval
    SUBDIR += R-cran-lme4
    SUBDIR += R-cran-magic
    SUBDIR += R-cran-maxLik
    SUBDIR += R-cran-mcmc
    SUBDIR += R-cran-memisc
    SUBDIR += R-cran-minqa
    SUBDIR += R-cran-miscTools
    SUBDIR += R-cran-mitools
    SUBDIR += R-cran-mvtnorm
    SUBDIR += R-cran-nloptr
    SUBDIR += R-cran-nnls
    SUBDIR += R-cran-nortest
    SUBDIR += R-cran-numDeriv
    SUBDIR += R-cran-numbers
    SUBDIR += R-cran-outliers
    SUBDIR += R-cran-partitions
    SUBDIR += R-cran-pbkrtest
    SUBDIR += R-cran-pls
    SUBDIR += R-cran-polynom
    SUBDIR += R-cran-prodlim
    SUBDIR += R-cran-psych
    SUBDIR += R-cran-quadprog
    SUBDIR += R-cran-qualityTools
    SUBDIR += R-cran-quantreg
    SUBDIR += R-cran-recipes
    SUBDIR += R-cran-rgenoud
    SUBDIR += R-cran-robustbase
    SUBDIR += R-cran-sandwich
    SUBDIR += R-cran-scatterplot3d
    SUBDIR += R-cran-sf
    SUBDIR += R-cran-sm
    SUBDIR += R-cran-sp
    SUBDIR += R-cran-spData
    SUBDIR += R-cran-spdep
    SUBDIR += R-cran-sspir
    SUBDIR += R-cran-stabledist
    SUBDIR += R-cran-survey
    SUBDIR += R-cran-truncnorm
    SUBDIR += R-cran-units
    SUBDIR += R-cran-uroot
    SUBDIR += R-cran-xts
    SUBDIR += R-cran-zoo
    SUBDIR += SCIP
    SUBDIR += SoPlex
    SUBDIR += aamath
    SUBDIR += abs
    SUBDIR += acalc
    SUBDIR += add
    SUBDIR += adept
    SUBDIR += adol-c
    SUBDIR += algae
    SUBDIR += alglib
    SUBDIR += algotutor
    SUBDIR += alt-ergo
    SUBDIR += amath
    SUBDIR += ambit
    SUBDIR += analitza
    SUBDIR += ann
    SUBDIR += antic
    SUBDIR += apc
    SUBDIR += apron
    SUBDIR += arb
    SUBDIR += aribas
    SUBDIR += armadillo
    SUBDIR += arpack++
    SUBDIR += arpack-ng
    SUBDIR += ascent
    SUBDIR += aspcud
    SUBDIR += asymptote
    SUBDIR += atlas
    SUBDIR += barvinok
    SUBDIR += bcal
    SUBDIR += biggles
    SUBDIR += blacs
    SUBDIR += blas
    SUBDIR += blaze
    SUBDIR += blazeiterative
    SUBDIR += blis
    SUBDIR += blitz++
    SUBDIR += blocksolve95
    SUBDIR += bsdnt
    SUBDIR += cadabra2
    SUBDIR += calc
    SUBDIR += calcoo
    SUBDIR += calctool
    SUBDIR += cantor
    SUBDIR += cbc
    SUBDIR += cblas
    SUBDIR += ccmath
    SUBDIR += cddlib
    SUBDIR += ceres-solver
    SUBDIR += cgal
    SUBDIR += cgl
    SUBDIR += chaco
    SUBDIR += chryzodus
    SUBDIR += clasp
    SUBDIR += clblas
    SUBDIR += clblast
    SUBDIR += clfft
    SUBDIR += cln
    SUBDIR += cloog
    SUBDIR += clp
    SUBDIR += clrng
    SUBDIR += cminpack
    SUBDIR += cmlib
    SUBDIR += cocoalib
    SUBDIR += coin-or-data-netlib
    SUBDIR += coin-or-data-sample
    SUBDIR += coin-or-data-stochastic
    SUBDIR += coinmp
    SUBDIR += coinutils
    SUBDIR += combblas
    SUBDIR += concorde
    SUBDIR += convertall
    SUBDIR += coq
    SUBDIR += crlibm
    SUBDIR += cryptominisat
    SUBDIR += curv
    SUBDIR += cvc3
    SUBDIR += cvc4
    SUBDIR += dbcsr
    SUBDIR += deal.ii
    SUBDIR += diehard
    SUBDIR += dieharder
    SUBDIR += djbfft
    SUBDIR += drgeo
    SUBDIR += dsdp
    SUBDIR += dynare
    SUBDIR += e
    SUBDIR += ecos
    SUBDIR += edenmath
    SUBDIR += eigen2
    SUBDIR += eigen3
    SUBDIR += eispack
    SUBDIR += elpa
    SUBDIR += emc2
    SUBDIR += ent
    SUBDIR += entropy
    SUBDIR += eprover
    SUBDIR += ess
    SUBDIR += eukleides
    SUBDIR += eval
    SUBDIR += facile
    SUBDIR += fann
    SUBDIR += fcl
    SUBDIR += fflas-ffpack
    SUBDIR += fftw
    SUBDIR += fftw-float
    SUBDIR += fftw3
    SUBDIR += fftw3-float
    SUBDIR += fftw3-long
    SUBDIR += fftw3-quad
    SUBDIR += fityk
    SUBDIR += flann
    SUBDIR += flint2
    SUBDIR += flintqs
    SUBDIR += form
    SUBDIR += fpc-fftw
    SUBDIR += fpc-gmp
    SUBDIR += fpc-numlib
    SUBDIR += fplll
    SUBDIR += fricas
    SUBDIR += frobby
    SUBDIR += fxt
    SUBDIR += g2o
    SUBDIR += galculator
    SUBDIR += gambit
    SUBDIR += gap
    SUBDIR += gau2grid
    SUBDIR += geogebra
    SUBDIR += geogram
    SUBDIR += geonext
    SUBDIR += gexpr
    SUBDIR += gfan
    SUBDIR += gfanlib
    SUBDIR += ggobi
    SUBDIR += gh-bc
    SUBDIR += giacxcas
    SUBDIR += givaro
    SUBDIR += gkmap
    SUBDIR += glgraph
    SUBDIR += glm
    SUBDIR += glpk
    SUBDIR += glucose
    SUBDIR += gmm++
    SUBDIR += gmp
    SUBDIR += gmp-ecm
    SUBDIR += gnome-calculator
    SUBDIR += gnubc
    SUBDIR += gnumeric
    SUBDIR += gnuplot
    SUBDIR += gnuplot-lite
    SUBDIR += gnuplot-tex-extras
    SUBDIR += gotoblas
    SUBDIR += grace
    SUBDIR += gracetmpl
    SUBDIR += graphthing
    SUBDIR += gretl
    SUBDIR += gri
    SUBDIR += gringo
    SUBDIR += grpn
    SUBDIR += gsl
    SUBDIR += hexcalc
    SUBDIR += hipmcl
    SUBDIR += hmat-oss
    SUBDIR += hs-Agda
    SUBDIR += hs-semigroups
    SUBDIR += ignition-math
    SUBDIR += igraph
    SUBDIR += intervaltree
    SUBDIR += ipopt
    SUBDIR += ised
    SUBDIR += jacal
    SUBDIR += jags
    SUBDIR += jakarta-commons-math3
    SUBDIR += jama
    SUBDIR += jeuclid
    SUBDIR += jlatexmath
    SUBDIR += jsmath-fonts
    SUBDIR += jtransforms
    SUBDIR += jts
    SUBDIR += kalgebra
    SUBDIR += kbruch
    SUBDIR += kcalc
    SUBDIR += kig
    SUBDIR += kktdirect
    SUBDIR += kmplot
    SUBDIR += labplot
    SUBDIR += lambda
    SUBDIR += lapack
    SUBDIR += lapack++
    SUBDIR += lapack95
    SUBDIR += lapacke
    SUBDIR += laspack
    SUBDIR += latte-integrale
    SUBDIR += ldouble
    SUBDIR += lean
    SUBDIR += lemon
    SUBDIR += levmar
    SUBDIR += libRmath
    SUBDIR += libccd
    SUBDIR += libflame
    SUBDIR += liblbfgs
    SUBDIR += libmesh
    SUBDIR += libmissing
    SUBDIR += libnormaliz
    SUBDIR += libocas
    SUBDIR += liborigin
    SUBDIR += libpgmath
    SUBDIR += libpoly
    SUBDIR += libqalculate
    SUBDIR += libranlip
    SUBDIR += librsb
    SUBDIR += libtommath
    SUBDIR += libtsnnls
    SUBDIR += libxls
    SUBDIR += libxlsxwriter
    SUBDIR += libxsmm
    SUBDIR += lidia
    SUBDIR += linpack
    SUBDIR += lis
    SUBDIR += lll_spect
    SUBDIR += lp_solve
    SUBDIR += lrng
    SUBDIR += lrslib
    SUBDIR += ltl
    SUBDIR += ltl2ba
    SUBDIR += lybniz
    SUBDIR += mate-calc
    SUBDIR += math77
    SUBDIR += mathgl
    SUBDIR += mathmod
    SUBDIR += mathomatic
    SUBDIR += matio
    SUBDIR += matlab-installer
    SUBDIR += maxima
    SUBDIR += mbasecalc
    SUBDIR += metis
    SUBDIR += metis-edf
    SUBDIR += metis4
    SUBDIR += mfem
    SUBDIR += mingw32-libgmp
    SUBDIR += minisat
    SUBDIR += miracl
    SUBDIR += mkl-dnn
    SUBDIR += mlpack
    SUBDIR += moab
    SUBDIR += moo
    SUBDIR += mpc
    SUBDIR += mpexpr
    SUBDIR += mpfr
    SUBDIR += mpir
    SUBDIR += mppp
    SUBDIR += mprime
    SUBDIR += mtrxmath
    SUBDIR += multichoose
    SUBDIR += mumps
    SUBDIR += mumps4
    SUBDIR += muparser
    SUBDIR += nanoflann
    SUBDIR += naturalmath
    SUBDIR += nauty
    SUBDIR += ndiff
    SUBDIR += newmat
    SUBDIR += nfft
    SUBDIR += ngraph
    SUBDIR += nlopt
    SUBDIR += ntl
    SUBDIR += numdiff
    SUBDIR += nyh-hoc
    SUBDIR += ocaml-ocamlgraph
    SUBDIR += ocaml-zarith
    SUBDIR += ocamlgsl
    SUBDIR += octave
    SUBDIR += octave-forge
    SUBDIR += octave-forge-actuarial
    SUBDIR += octave-forge-base
    SUBDIR += octave-forge-bim
    SUBDIR += octave-forge-bioinfo
    SUBDIR += octave-forge-bsltl
    SUBDIR += octave-forge-cgi
    SUBDIR += octave-forge-civil-engineering
    SUBDIR += octave-forge-control
    SUBDIR += octave-forge-data-smoothing
    SUBDIR += octave-forge-database
    SUBDIR += octave-forge-dataframe
    SUBDIR += octave-forge-dicom
    SUBDIR += octave-forge-divand
    SUBDIR += octave-forge-doctest
    SUBDIR += octave-forge-econometrics
    SUBDIR += octave-forge-fenv
    SUBDIR += octave-forge-financial
    SUBDIR += octave-forge-fits
    SUBDIR += octave-forge-fpl
    SUBDIR += octave-forge-fuzzy-logic-toolkit
    SUBDIR += octave-forge-ga
    SUBDIR += octave-forge-general
    SUBDIR += octave-forge-generate_html
    SUBDIR += octave-forge-geometry
    SUBDIR += octave-forge-gnuplot
    SUBDIR += octave-forge-gsl
    SUBDIR += octave-forge-ident
    SUBDIR += octave-forge-image
    SUBDIR += octave-forge-informationtheory
    SUBDIR += octave-forge-integration
    SUBDIR += octave-forge-interval
    SUBDIR += octave-forge-io
    SUBDIR += octave-forge-irsa
    SUBDIR += octave-forge-level-set
    SUBDIR += octave-forge-linear-algebra
    SUBDIR += octave-forge-lssa
    SUBDIR += octave-forge-ltfat
    SUBDIR += octave-forge-mapping
    SUBDIR += octave-forge-mechanics
    SUBDIR += octave-forge-miscellaneous
    SUBDIR += octave-forge-missing-functions
    SUBDIR += octave-forge-msh
    SUBDIR += octave-forge-multicore
    SUBDIR += octave-forge-mvn
    SUBDIR += octave-forge-nan
    SUBDIR += octave-forge-ncarray
    SUBDIR += octave-forge-netcdf
    SUBDIR += octave-forge-nlwing2
    SUBDIR += octave-forge-nnet
    SUBDIR += octave-forge-nurbs
    SUBDIR += octave-forge-oct2mat
    SUBDIR += octave-forge-octclip
    SUBDIR += octave-forge-octproj
    SUBDIR += octave-forge-odebvp
    SUBDIR += octave-forge-optics
    SUBDIR += octave-forge-optim
    SUBDIR += octave-forge-optiminterp
    SUBDIR += octave-forge-outliers
    SUBDIR += octave-forge-parallel
    SUBDIR += octave-forge-plot
    SUBDIR += octave-forge-quaternion
    SUBDIR += octave-forge-queueing
    SUBDIR += octave-forge-secs1d
    SUBDIR += octave-forge-secs2d
    SUBDIR += octave-forge-secs3d
    SUBDIR += octave-forge-signal
    SUBDIR += octave-forge-simp
    SUBDIR += octave-forge-sockets
    SUBDIR += octave-forge-sparsersb
    SUBDIR += octave-forge-specfun
    SUBDIR += octave-forge-special-matrix
    SUBDIR += octave-forge-splines
    SUBDIR += octave-forge-statistics
    SUBDIR += octave-forge-stk
    SUBDIR += octave-forge-strings
    SUBDIR += octave-forge-struct
    SUBDIR += octave-forge-symband
    SUBDIR += octave-forge-symbolic
    SUBDIR += octave-forge-tcl-octave
    SUBDIR += octave-forge-tisean
    SUBDIR += octave-forge-tsa
    SUBDIR += octave-forge-video
    SUBDIR += octave-forge-zenity
    SUBDIR += octave-forge-zeromq
    SUBDIR += octomap
    SUBDIR += ogdf
    SUBDIR += oleo
    SUBDIR += openblas
    SUBDIR += openfst
    SUBDIR += openlibm
    SUBDIR += openmesh
    SUBDIR += opensolaris-libm
    SUBDIR += optpp
    SUBDIR += orpie
    SUBDIR += osi
    SUBDIR += osqp
    SUBDIR += p5-AI-DecisionTree
    SUBDIR += p5-AI-Genetic
    SUBDIR += p5-AI-NeuralNet-BackProp
    SUBDIR += p5-AI-Perceptron
    SUBDIR += p5-Algorithm-Combinatorics
    SUBDIR += p5-Algorithm-CurveFit
    SUBDIR += p5-Algorithm-KMeans
    SUBDIR += p5-Algorithm-Munkres
    SUBDIR += p5-Bit-ShiftReg
    SUBDIR += p5-Bit-Vector
    SUBDIR += p5-Bit-Vector-Minimal
    SUBDIR += p5-CAD-Calc
    SUBDIR += p5-Chart-Math-Axis
    SUBDIR += p5-Data-Float
    SUBDIR += p5-Date-Handler
    SUBDIR += p5-GIS-Distance
    SUBDIR += p5-GIS-Distance-Fast
    SUBDIR += p5-GIS-Distance-Lite
    SUBDIR += p5-Geo-Coordinates-UTM
    SUBDIR += p5-Geo-Distance
    SUBDIR += p5-Geo-Distance-XS
    SUBDIR += p5-Graph
    SUBDIR += p5-Math-Algebra-Symbols
    SUBDIR += p5-Math-Base36
    SUBDIR += p5-Math-Base85
    SUBDIR += p5-Math-BaseCalc
    SUBDIR += p5-Math-BaseCnv
    SUBDIR += p5-Math-Bezier
    SUBDIR += p5-Math-Bezier-Convert
    SUBDIR += p5-Math-BigInt
    SUBDIR += p5-Math-BigInt-FastCalc
    SUBDIR += p5-Math-BigInt-GMP
    SUBDIR += p5-Math-BigInt-Lite
    SUBDIR += p5-Math-BigInt-Pari
    SUBDIR += p5-Math-BigRat
    SUBDIR += p5-Math-CDF
    SUBDIR += p5-Math-Calc-Units
    SUBDIR += p5-Math-Cephes
    SUBDIR += p5-Math-Combinatorics
    SUBDIR += p5-Math-Complex
    SUBDIR += p5-Math-ConvexHull
    SUBDIR += p5-Math-Currency
    SUBDIR += p5-Math-Derivative
    SUBDIR += p5-Math-Evol
    SUBDIR += p5-Math-Expr
    SUBDIR += p5-Math-FFT
    SUBDIR += p5-Math-FixedPrecision
    SUBDIR += p5-Math-Fleximal
    SUBDIR += p5-Math-GMP
    SUBDIR += p5-Math-GMPf
    SUBDIR += p5-Math-GMPq
    SUBDIR += p5-Math-GMPz
    SUBDIR += p5-Math-GSL
    SUBDIR += p5-Math-Geometry
    SUBDIR += p5-Math-Geometry-Planar
    SUBDIR += p5-Math-Geometry-Planar-GPC
    SUBDIR += p5-Math-Geometry-Planar-GPC-PolygonXS
    SUBDIR += p5-Math-Geometry-Planar-Offset
    SUBDIR += p5-Math-Geometry-Voronoi
    SUBDIR += p5-Math-Gradient
    SUBDIR += p5-Math-Int128
    SUBDIR += p5-Math-Int64
    SUBDIR += p5-Math-Interpolate
    SUBDIR += p5-Math-Intersection-StraightLine
    SUBDIR += p5-Math-Logic
    SUBDIR += p5-Math-MPC
    SUBDIR += p5-Math-MPFR
    SUBDIR += p5-Math-Matrix
    SUBDIR += p5-Math-MatrixReal
    SUBDIR += p5-Math-NumberCruncher
    SUBDIR += p5-Math-Pari
    SUBDIR += p5-Math-Polygon
    SUBDIR += p5-Math-Polygon-Tree
    SUBDIR += p5-Math-Polynomial-Solve
    SUBDIR += p5-Math-Prime-Util
    SUBDIR += p5-Math-Prime-Util-GMP
    SUBDIR += p5-Math-Prime-XS
    SUBDIR += p5-Math-ProvablePrime
    SUBDIR += p5-Math-RPN
    SUBDIR += p5-Math-Random
    SUBDIR += p5-Math-Random-ISAAC
    SUBDIR += p5-Math-Random-ISAAC-XS
    SUBDIR += p5-Math-Random-MT
    SUBDIR += p5-Math-Random-MT-Auto
    SUBDIR += p5-Math-Random-OO
    SUBDIR += p5-Math-Random-Secure
    SUBDIR += p5-Math-RandomOrg
    SUBDIR += p5-Math-Round
    SUBDIR += p5-Math-Round-Var
    SUBDIR += p5-Math-Sequence
    SUBDIR += p5-Math-Series
    SUBDIR += p5-Math-SigFigs
    SUBDIR += p5-Math-SimpleVariable
    SUBDIR += p5-Math-Spline
    SUBDIR += p5-Math-String
    SUBDIR += p5-Math-Symbolic
    SUBDIR += p5-Math-Symbolic-Custom-CCompiler
    SUBDIR += p5-Math-Symbolic-Custom-Contains
    SUBDIR += p5-Math-Symbolic-Custom-ErrorPropagation
    SUBDIR += p5-Math-Symbolic-Custom-LaTeXDumper
    SUBDIR += p5-Math-Symbolic-Custom-Pattern
    SUBDIR += p5-Math-Symbolic-Custom-Simplification
    SUBDIR += p5-Math-Symbolic-Custom-Transformation
    SUBDIR += p5-Math-SymbolicX-BigNum
    SUBDIR += p5-Math-SymbolicX-Complex
    SUBDIR += p5-Math-SymbolicX-Error
    SUBDIR += p5-Math-SymbolicX-Inline
    SUBDIR += p5-Math-SymbolicX-NoSimplification
    SUBDIR += p5-Math-SymbolicX-ParserExtensionFactory
    SUBDIR += p5-Math-SymbolicX-Statistics-Distributions
    SUBDIR += p5-Math-TrulyRandom
    SUBDIR += p5-Math-Units
    SUBDIR += p5-Math-Utils
    SUBDIR += p5-Math-Vec
    SUBDIR += p5-Math-VecStat
    SUBDIR += p5-Math-VectorReal
    SUBDIR += p5-NetCDF
    SUBDIR += p5-Number-Compare
    SUBDIR += p5-Number-Fraction
    SUBDIR += p5-Number-Misc
    SUBDIR += p5-Number-Uncertainty
    SUBDIR += p5-Number-WithError
    SUBDIR += p5-Number-WithError-LaTeX
    SUBDIR += p5-Parse-Range
    SUBDIR += p5-Roman
    SUBDIR += p5-Set-IntSpan
    SUBDIR += p5-Set-IntSpan-Fast
    SUBDIR += p5-Set-IntSpan-Fast-XS
    SUBDIR += p5-Set-Partition
    SUBDIR += p5-Set-Window
    SUBDIR += p5-Statistics-Basic
    SUBDIR += p5-Statistics-Benford
    SUBDIR += p5-Statistics-CaseResampling
    SUBDIR += p5-Statistics-ChiSquare
    SUBDIR += p5-Statistics-Contingency
    SUBDIR += p5-Statistics-Descriptive
    SUBDIR += p5-Statistics-Descriptive-Discrete
    SUBDIR += p5-Statistics-Distributions
    SUBDIR += p5-Statistics-Forecast
    SUBDIR += p5-Statistics-Frequency
    SUBDIR += p5-Statistics-LTU
    SUBDIR += p5-Statistics-LineFit
    SUBDIR += p5-Statistics-Lite
    SUBDIR += p5-Statistics-OLS
    SUBDIR += p5-Statistics-R
    SUBDIR += p5-Statistics-Regression
    SUBDIR += p5-Statistics-TTest
    SUBDIR += p5-Task-Math-Symbolic
    SUBDIR += p5-Text-AsciiTeX
    SUBDIR += p5-bignum
    SUBDIR += pantheon-calculator
    SUBDIR += pari
    SUBDIR += parmetis
    SUBDIR += parmgridgen
    SUBDIR += pdal
    SUBDIR += pear-Math_BigInteger
    SUBDIR += pear-Math_Combinatorics
    SUBDIR += pecl-bitset
    SUBDIR += pecl-stats2
    SUBDIR += petiga
    SUBDIR += php71-bcmath
    SUBDIR += php71-gmp
    SUBDIR += php72-bcmath
    SUBDIR += php72-gmp
    SUBDIR += php73-bcmath
    SUBDIR += php73-gmp
    SUBDIR += physcalc
    SUBDIR += picosat
    SUBDIR += piranha
    SUBDIR += plman
    SUBDIR += ploticus
    SUBDIR += ploticus-nox11
    SUBDIR += plplot
    SUBDIR += plplot-ada
    SUBDIR += polylib
    SUBDIR += primegen
    SUBDIR += primesieve
    SUBDIR += primme
    SUBDIR += prng
    SUBDIR += proofgeneral
    SUBDIR += pspp
    SUBDIR += pure-mpfr
    SUBDIR += pure-rational
    SUBDIR += py-CyLP
    SUBDIR += py-Diofant
    SUBDIR += py-GridDataFormats
    SUBDIR += py-MutatorMath
    SUBDIR += py-PuLP
    SUBDIR += py-PyMetis
    SUBDIR += py-PySCIPOpt
    SUBDIR += py-PyWavelets
    SUBDIR += py-Pyomo
    SUBDIR += py-algopy
    SUBDIR += py-altgraph
    SUBDIR += py-apgl
    SUBDIR += py-autograd
    SUBDIR += py-basemap
    SUBDIR += py-basemap-data
    SUBDIR += py-bayesian-optimization
    SUBDIR += py-bitmath
    SUBDIR += py-bitvector
    SUBDIR += py-bottleneck
    SUBDIR += py-cdecimal
    SUBDIR += py-chaospy
    SUBDIR += py-cma
    SUBDIR += py-colormath
    SUBDIR += py-cryptominisat
    SUBDIR += py-cvxopt
    SUBDIR += py-cvxpy
    SUBDIR += py-cyipopt
    SUBDIR += py-deap
    SUBDIR += py-ecos
    SUBDIR += py-fastcluster
    SUBDIR += py-fastdtw
    SUBDIR += py-ffc
    SUBDIR += py-fiat
    SUBDIR += py-fpconst
    SUBDIR += py-gato
    SUBDIR += py-gau2grid
    SUBDIR += py-gimmik
    SUBDIR += py-gmpy
    SUBDIR += py-gmpy2
    SUBDIR += py-gnuplot
    SUBDIR += py-grandalf
    SUBDIR += py-graphillion
    SUBDIR += py-igakit
    SUBDIR += py-igraph
    SUBDIR += py-intspan
    SUBDIR += py-keras
    SUBDIR += py-keras-applications
    SUBDIR += py-keras-preprocessing
    SUBDIR += py-kiwisolver
    SUBDIR += py-levmar
    SUBDIR += py-libpoly
    SUBDIR += py-luminol
    SUBDIR += py-mathdom
    SUBDIR += py-matplotlib
    SUBDIR += py-mpmath
    SUBDIR += py-munkres
    SUBDIR += py-munkres10
    SUBDIR += py-networkx
    SUBDIR += py-networkx1
    SUBDIR += py-nevergrad
    SUBDIR += py-numarray
    SUBDIR += py-numeric
    SUBDIR += py-numexpr
    SUBDIR += py-numpy
    SUBDIR += py-nzmath
    SUBDIR += py-osqp
    SUBDIR += py-pandas
    SUBDIR += py-pandas-datareader
    SUBDIR += py-patsy
    SUBDIR += py-permutation
    SUBDIR += py-petsc4py
    SUBDIR += py-piranha
    SUBDIR += py-plastex
    SUBDIR += py-primme
    SUBDIR += py-probstat
    SUBDIR += py-pyFFTW
    SUBDIR += py-pyasp
    SUBDIR += py-pybloom
    SUBDIR += py-pyclipper
    SUBDIR += py-pycosat
    SUBDIR += py-pygsl
    SUBDIR += py-pygslodeiv2
    SUBDIR += py-pyhull
    SUBDIR += py-pyipopt
    SUBDIR += py-pymc
    SUBDIR += py-pymc3
    SUBDIR += py-pyneqsys
    SUBDIR += py-pynleq2
    SUBDIR += py-pyodeint
    SUBDIR += py-pyodesys
    SUBDIR += py-pysparse
    SUBDIR += py-pysym
    SUBDIR += py-python-louvain
    SUBDIR += py-pyvtk
    SUBDIR += py-quadprog
    SUBDIR += py-random2
    SUBDIR += py-rapi
    SUBDIR += py-roman
    SUBDIR += py-rpy
    SUBDIR += py-rpy2
    SUBDIR += py-scientific
    SUBDIR += py-scikit-umfpack
    SUBDIR += py-scs
    SUBDIR += py-seaborn
    SUBDIR += py-secp256k1
    SUBDIR += py-simhash
    SUBDIR += py-slepc4py
    SUBDIR += py-spectral
    SUBDIR += py-spot
    SUBDIR += py-statsmodels
    SUBDIR += py-svgmath
    SUBDIR += py-sym
    SUBDIR += py-symcxx
    SUBDIR += py-symeig
    SUBDIR += py-sympy
    SUBDIR += py-theano
    SUBDIR += py-ufl
    SUBDIR += py-uncertainties
    SUBDIR += py-vincenty
    SUBDIR += py-viper
    SUBDIR += py-yt
    SUBDIR += py-z3-solver
    SUBDIR += qalculate
    SUBDIR += qd
    SUBDIR += qhull
    SUBDIR += qhull5
    SUBDIR += qposases
    SUBDIR += qrupdate
    SUBDIR += qtiplot-doc
    SUBDIR += qwtplot3d
    SUBDIR += randlib
    SUBDIR += rapid
    SUBDIR += reduce
    SUBDIR += reduce-psl
    SUBDIR += reed-solomon
    SUBDIR += rexx-regmath
    SUBDIR += rkward-kde
    SUBDIR += rngstreams
    SUBDIR += rocs
    SUBDIR += rpcalc
    SUBDIR += rubygem-algebra
    SUBDIR += rubygem-expression_parser
    SUBDIR += rubygem-fftw3
    SUBDIR += rubygem-mathn
    SUBDIR += rubygem-narray
    SUBDIR += rubygem-narray_miss
    SUBDIR += rubygem-numru-misc
    SUBDIR += rubygem-numru-units
    SUBDIR += rubygem-rb-gsl
    SUBDIR += saga
    SUBDIR += sage
    SUBDIR += sc
    SUBDIR += sc-im
    SUBDIR += scalapack
    SUBDIR += scilab
    SUBDIR += scilab-toolbox-swt
    SUBDIR += scs
    SUBDIR += sdpa
    SUBDIR += secp256k1
    SUBDIR += sfft
    SUBDIR += sfst
    SUBDIR += simd-viterbi
    SUBDIR += singular
    SUBDIR += slatec
    SUBDIR += sleef
    SUBDIR += slepc
    SUBDIR += slgrace
    SUBDIR += snns
    SUBDIR += solitaire
    SUBDIR += sound-of-sorting
    SUBDIR += spar
    SUBDIR += spblas
    SUBDIR += spectra
    SUBDIR += speedcrunch
    SUBDIR += spooles
    SUBDIR += spooles-mpich
    SUBDIR += spot
    SUBDIR += stp
    SUBDIR += suitesparse
    SUBDIR += sundials
    SUBDIR += superlu
    SUBDIR += superlu_mt
    SUBDIR += symmetrica
    SUBDIR += tablix
    SUBDIR += taucs
    SUBDIR += tblis
    SUBDIR += testu01
    SUBDIR += tetgen
    SUBDIR += timbl
    SUBDIR += tmv
    SUBDIR += tomsfastmath
    SUBDIR += topaz
    SUBDIR += topcom
    SUBDIR += triangle
    SUBDIR += trlan
    SUBDIR += truthtable
    SUBDIR += tvmet
    SUBDIR += ump
    SUBDIR += units
    SUBDIR += unuran
    SUBDIR += viennacl
    SUBDIR += visualpolylib
    SUBDIR += vowpal_wabbit
    SUBDIR += vtk6
    SUBDIR += vtk8
    SUBDIR += wcalc
    SUBDIR += wfmath
    SUBDIR += why3
    SUBDIR += wingz3
    SUBDIR += wxmaxima
    SUBDIR += x12arima
    SUBDIR += xblas
    SUBDIR += xfce4-calculator-plugin
    SUBDIR += xgraph
    SUBDIR += xlapack
    SUBDIR += xldlas
    SUBDIR += xlife++
    SUBDIR += xplot
    SUBDIR += xppaut
    SUBDIR += xspread
    SUBDIR += xtensor
    SUBDIR += yacas
    SUBDIR += yices
    SUBDIR += z3
    SUBDIR += zegrapher
    SUBDIR += zimpl

.include <bsd.port.subdir.mk>
